{
  "appId": "com.hormuzescape.game",
  "appName": "Hormuz Escape",
  "webDir": "dist-web/hormuz-escape",
  "backgroundColor": "#04121fff",
  "android": {
    "backgroundColor": "#04121fff",
    "allowMixedContent": false
  },
  "plugins": {
    "AdMob": {
      "androidAppId": "ca-app-pub-8399875310081174~2034833058"
    }
  }
}
