{
  "name": "hormuz-escape",
  "version": "0.1.0",
  "description": "A 2D physics-based side-scroller: pilot an oil cargo ship through the Strait of Hormuz, dodging naval mines and tracking missiles.",
  "main": "electron/main.js",
  "author": "Hormuz Escape Team",
  "scripts": {
    "start": "electron .",
    "test:render": "node test/render-check.js",
    "icon": "node tools/make-icon.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/M7rgy/OilShipGame"
  },
  "keywords": [
    "game",
    "phaser",
    "electron",
    "side-scroller"
  ],
  "license": "MIT",
  "build": {
    "appId": "com.hormuzescape.game",
    "productName": "Hormuz Escape",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "index.html",
      "package.json",
      "node_modules/phaser/dist/phaser.min.js"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    },
    "publish": {
      "provider": "github",
      "owner": "M7rgy",
      "repo": "OilShipGame",
      "releaseType": "draft"
    }
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.61.1"
  }
}
